NODE_ENV=local
API_PORT=3000
MS_PORT=3005

EVENT-LATENCY_KAFKA_BROKER=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
EVENT-LATENCY_KAFKA_USERNAME=MCBREXQWSUY6KU7C
EVENT-LATENCY_KAFKA_PASSWORD=5Ly+HNEQM+34IoqxEHmP9TkMM0vS+EsDNROTiIY8E0XVPu/215IyfyUKlnGRhvSJ

DB_URL=postgres://postgres:Password@2020@localhost:5432/statistics


EVENT-LATENCY_CONSUMER_KAFKA_USERNAME=MCBREXQWSUY6KU7C
EVENT-LATENCY_CONSUMER_KAFKA_PASSWORD=5Ly+HNEQM+34IoqxEHmP9TkMM0vS+EsDNROTiIY8E0XVPu/215IyfyUKlnGRhvSJ


CONTAINER-LATENCY_KAFKA_BROKER=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
CONTAINER-LATENCY_KAFKA_USERNAME=KZSCMF7PX7IELC4Z
CONTAINER-LATENCY_KAFKA_PASSWORD=B70NaGUaM1+DZWGfENoskFs/VHFja7nWJ+LonzLTwFm4Tlik+DBWb4Fgmm6Zllq+

CONTAINER-LATENCY_CONSUMER_KAFKA_USERNAME=MCBREXQWSUY6KU7C
CONTAINER-LATENCY_CONSUMER_KAFKA_PASSWORD=5Ly+HNEQM+34IoqxEHmP9TkMM0vS+EsDNROTiIY8E0XVPu/215IyfyUKlnGRhvSJ
